sshpw --username=root heroic77 --plaintext
vnc --password=heroic77

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8 --addsupport=zh_CN.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=fedora

%packages
@^custom-environment

%end

ignoredisk --only-use=sda
clearpart  --drives=hda
zerombr
autopart

timesource --ntp-disable
timezone Asia/Shanghai --utc

rootpw --lock
user --groups=wheel --name=yong --password=$y$j9T$tvoeKnJqntBT4erg9MFgTL9j$ob2gp0AMou0CtxJ0tGIW/wEZapgWK8O8s43akSM0rP2 --iscrypted --gecos="Tan Yong"
